# KLTN

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pjm/tlcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pjm/tlcn/: MainApp.java
app/src/main/java/pjm/tlcn/Activity/: Activity_comment.java  Activity_share_image.java  Activity_timkiem.java  Activity_view_photo_search.java  Activity_viewprofile.java  Chat.java  Comment_Photo.java  Edit_profile.java  Following.java  Likes.java  Login.java  MainActivity.java  NewChat.java  Post.java  Register.java  RegisterWithEmail.java  Saved.java  SavedPhoto.java  Set_password.java  Setting.java  TabActivity_home.java  TabActivity_message.java  TabActivity_news.java  TabActivity_profile.java  TabActivity_search.java  TabActivity_viewall.java  ViewCmt_tabProfile.java  ViewFollow.java  ViewLike.java  ViewOnePost.java
app/src/main/java/pjm/tlcn/Adapter/: AsyncTaskLoadFiles.java  CustomAdapterComment.java  CustomAdapterListFollow.java  CustomAdapterSearch.java  CustomBottomSheetDialogFragment.java  EndlessRecyclerViewScrollListener.java  GridViewAdapter.java  Image_Slider.java  ListViewAdapter.java  ListViewUserMessage.java  ListView_NewChat.java  ListView_ViewFollow.java  ListView_ViewLike.java  MessageAdapter.java  PagerAdapter.java  (+11 more)
app/src/main/res/drawable/: button_edit_profile_2.xml  button_follow.xml  button_login.xml  custom_button_viewprofile.xml  custom_share_imageview.xml  custumbutton.xml  edittext_login.xml  receivedmessage.xml  rounded_rectangle_blue.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab5_selector.xml  tabmessage_searchview.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_following.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_post.xml  activity_register.xml  activity_register_with_email.xml  activity_saved.xml  activity_saved_photo.xml  activity_set_password.xml  activity_setting.xml  activity_share_image.xml  activity_tab_home.xml  activity_tab_message.xml  activity_tab_news.xml  activity_tab_profile.xml  activity_tab_search.xml  activity_tab_viewall.xml  activity_timkiem.xml  activity_view_cmt_tab_profile.xml  activity_view_cmt_tab_profile__user_view.xml  activity_view_follow.xml  activity_view_like.xml  activity_view_like__profile.xml  activity_view_one_post.xml  activity_view_photo_search.xml  activity_viewprofile.xml  bottom_sheet_sharepost.xml  custom_adapter_comment.xml  custom_adapter_search.xml  custom_dialog.xml  custom_item_recyclerview_postviewprofile.xml  custom_listview_adapter_follow.xml  custom_recyclerview_tabcmt_profile.xml  fragment_following.xml  fragment_likes.xml  (+26 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pjm/tlcn/: ExampleUnitTest.java
(+33 files in other folders)
