<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pjm.tlcn.Activity.RegisterWithEmail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Instegram"
            android:textSize="40dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="   Số điện thoại"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <Button
                android:background="@drawable/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:text="Tiếp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn bè trên Facebook đang chờ đợi bạn"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hoặc"
                android:textSize="20dp"/>
            <ImageView
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <EditText
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="   Email"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <Button
                android:background="@drawable/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:text="Tiếp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>

        </LinearLayout>
        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bạn đã có tài khoản? Đăng Nhập"/>
    </LinearLayout>
</LinearLayout>