<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pjm.tlcn.Activity.TabActivity_news">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/button_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@null"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="All Photo"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/button_selected_image"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorDark"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_camera_tabnew"
            android:background="@drawable/btn_back_to_camera"
            android:layout_width="50dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorHaftWhite"/>

    <ImageView

        android:id="@+id/tab_news_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <cn.jzvd.JZVideoPlayerStandard
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/tab_news_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorHaftWhite"/>
    <GridView
        android:background="@color/colorHaftWhite"
        android:layout_weight="1"
        android:id="@+id/tab_news_gridview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:gravity="center"/>
</LinearLayout>