<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="pjm.tlcn.Activity.Activity_share_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorHaftWhite">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left"
            android:background="@drawable/nav_arrow_back"
            android:layout_width="25dp"
            android:id="@+id/bt_image_back"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài viết mới"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Chia sẻ"
            android:textAllCaps="false"
            android:id="@+id/shareid"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_shareimage"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </android.support.v4.view.ViewPager>
            <android.support.design.widget.TabLayout
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:id="@+id/id_status"
                android:textSize="15dp"
                android:hint="Viết chú thích"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
