<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:background="@color/colorWhite"
      android:id="@+id/timkiem"
      android:orientation="horizontal"
      android:layout_height="40dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/back_follow"
        android:background="@drawable/nav_arrow_back"
        android:layout_height="25dp" />
    <EditText
        android:layout_width="wrap_content"
        android:hint="Tìm kiếm"
        android:id="@+id/edittext_timkiem"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_gravity="center|center_horizontal"
        android:layout_height="wrap_content" />

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:background="@color/colorWhite"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:text="Đề xuất"
        android:textSize="12dp"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_follow"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content">
    </ListView>
  </LinearLayout>
</LinearLayout>