<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pjm.tlcn.Activity.Set_password"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_changepassword"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đổi mật khẩu" />
        <TextView
            android:id="@+id/tv_done_changepassword"
            android:layout_marginRight="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Xong" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:textColor="@color/colorDark"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mật khẩu hiện tại "/>
                <EditText
                    android:id="@+id/edt_current_password"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint=" Mật khẩu hiện tại"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center|left"
                    android:layout_weight="2"
                    android:textColor="@color/colorDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mật khẩu mới "/>
                <EditText
                    android:id="@+id/edt_new_password"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint=" Mật khẩu mới"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:textColor="@color/colorDark"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xác minh "/>
                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint=" Xác minh"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mật khẩu phải chứa ít nhất 6 ký tự!"/>

        </LinearLayout>

</LinearLayout>
</LinearLayout>