<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/flexible.example.collapsing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:expandedTitleMarginBottom="94dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?colorPrimary"
            >

            <ImageView
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:id="@+id/img_tabcmt_toolbar"
                android:layout_width="fill_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <android.support.v7.widget.Toolbar
                app:theme="@style/ToolBarStyle"
                android:id="@+id/toolbar_tabcmt"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin"
                app:title="Status in here!"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rc_cmt_tab_profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@color/colorHaftWhite"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorTextMessage"
            android:textColor="@color/colorDark"
            android:hint=" Write a comment..."
            android:id="@+id/edt_cmt_tabprofile"
            android:maxHeight="80dp"
            android:imeOptions="actionDone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/img_sendcmt_tabprofile"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>