<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_view_cmt"
        app:title="Bình luận"
        app:titleTextColor="@color/colorPrimary"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rc_cmt_tabprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@color/colorHaftWhite"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorTextMessage"
                android:textColor="@color/colorDark"
                android:hint=" Write a comment..."
                android:id="@+id/edt_cmt_tabprofile"
                android:maxHeight="80dp"
                android:imeOptions="actionDone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/img_sendcmt_tabprofile"/>
    </LinearLayout>
</LinearLayout>
