<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pjm.tlcn.Activity.TabActivity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHaftWhite">

        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_gravity="center|left"
            android:background="@drawable/nav_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kham pha moi nguoi"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@null"
            android:id="@android:id/tabhost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>
