<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="pjm.tlcn.Activity.Activity_comment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorHaftWhite">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left"
            android:background="@drawable/nav_arrow_back"
            android:layout_width="25dp"
            android:id="@+id/btcomment"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lv_comment"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorHaftWhite"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/direct" />

        <EditText
            android:id="@+id/idcomment"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:textStyle="normal"
            android:backgroundTint="@color/colorHaftWhite"
            android:hint="Thêm bình luận"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/send_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/check_android" />
    </LinearLayout>

</LinearLayout>

