<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pjm.tlcn.Activity.Edit_profile">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_edit_profile_cancel"
            android:text="Hủy"
            android:textColor="@color/colorRed"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chỉnh sửa trang cá nhân"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:text="Xong"
            android:textColor="@color/colorRed"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:background="@drawable/follow_navbar"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Thay đổi ảnh đại diện"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tiểu sử"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Chúng tôi không sử dụng thông tin của bạn cho bất kỳ mục đích thương mại nào"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin riêng tư"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
