<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pjm.tlcn.Activity.Set_password"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Instegram"
            android:textSize="40dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Password"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <EditText
                android:background="@drawable/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Confirm Password"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>
            <Button
                android:background="@drawable/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:text="Đăng Ký"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mật khẩu phải chứa ít nhất 6 ký tự!"/>


        </LinearLayout>

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bạn đã có tài khoản? Đăng nhập"/>
    </LinearLayout>
</LinearLayout>
