<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pjm.tlcn.Activity.Edit_profile">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_edit_profile_cancel"
            android:text="Hủy"
            android:textColor="@color/colorRed"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chỉnh sửa trang cá nhân"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btn_done_editprofile"
            android:text="Xong"
            android:textColor="@color/colorRed"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_editprofile"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/tv_change_avatar"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Thay đổi ảnh đại diện"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên"/>
            <EditText
                android:focusable="true"
                android:id="@+id/edt_username_editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tiểu sử"/>
            <EditText
                android:focusable="true"
                android:id="@+id/edt_describer_editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:gravity="center|left"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Tên phải nhiều hơn 3 ký tự"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin riêng tư"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edt_email_editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDark"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"/>
            <EditText
                android:inputType="numberDecimal"
                android:focusable="true"
                android:id="@+id/edt_phonenumber_editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changepassword"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:text="Đổi mật khẩu"
                android:textColor="@color/colorDark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/img_changepassword"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|right"
                android:background="@drawable/browser_forward_inactive"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
