<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="pjm.tlcn.Activity.Saved">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_saved"
        app:title="Bài viết đã lưu"
        app:titleTextColor="@color/colorPrimary"
        android:background="@color/colorHaftWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/example_photo_saved"
        android:textColor="@color/colorBlue"
        android:textSize="17dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hãy click vào biểu tượng ba chấm ở phía trên góc phải bài viết để lưu trữ hoặc xóa lưu trữ bài viết!!!"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="10dp"
        android:id="@+id/saved_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tabsaved"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
