<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:id="@+id/image_search"
            android:layout_height="120dp" />
        <VideoView
            android:visibility="gone"
            android:id="@+id/item_video_search"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
       <!-- <cn.jzvd.JZVideoPlayerStandard
            android:visibility="gone"
            android:id="@+id/item_video_search"
            android:layout_width="match_parent"
            android:layout_height="120dp" />-->



</LinearLayout>