<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ImageView001"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <CheckBox
        app:layout_constraintRight_toRightOf="@id/ImageView001"
        android:id="@+id/chkImage"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|right"/>
</android.support.constraint.ConstraintLayout>