<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/img_avatar_tabcmt"
        android:layout_gravity="center|top|left"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_username_tabcmt"
                android:textColor="@color/colorDark"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:text="Username"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="10dp"
                android:id="@+id/tv_datetime_tabcmt"
                android:layout_marginTop="3dp"
                android:text="7:7:7 11/11/11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cmt_tabcmt"
            android:gravity="center|left"
            android:textColor="@color/colorDark"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="This is comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>