<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_user_message"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="User 1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/img_user_message"
            android:layout_marginRight="20dp"
            android:layout_gravity="center|right"
            android:background="@drawable/browser_forward_inactive"
            android:layout_width="20dp"
            android:layout_height="20dp" />

</LinearLayout>